name: Silence Split Monorepo Packages

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
    tags:
      - '*.*.*'

env:
  # 1. for Github split
  GITHUB_TOKEN: ${{ secrets.SPLIT_PUSH_TOKEN }}

jobs:
  packages_split:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        # define package to repository map
        package:
          -
            local_path: Collection
            split_repository: silence-collection
          -
            local_path: Config
            split_repository: silence-config
          -
            local_path: ErrorHandler
            split_repository: silence-error-handling
          -
            local_path: Event
            split_repository: silence-event
          -
            local_path: HeaderParser
            split_repository: silence-http-parser
          -
            local_path: Http
            split_repository: silence-http
          -
            local_path: HttpSpec
            split_repository: silence-http-spec
          -
            local_path: Kernel
            split_repository: silence-kernel
          -
            local_path: KernelExtension
            split_repository: silence-kernel-extension
          -
            local_path: Routing
            split_repository: silence-routing
          -
            local_path: Runtime
            split_repository: silence-runtime
          -
            local_path: Views
            split_repository: silence-view

    steps:
      -
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # no tag
      -
        if: "!startsWith(github.ref, 'refs/tags/')"
        uses: "danharrin/monorepo-split-github-action@v2.3.0"
        with:
          # ↓ split "packages/easy-coding-standard" directory
          package_directory: 'src/${{ matrix.package.local_path }}'

          # ↓ into https://github.com/silencenjoyer/* repository
          repository_organization: 'silencenjoyer'
          repository_name: '${{ matrix.package.split_repository }}'

          # the user signed under the split commit
          user_name: "GitHub Actions"
          user_email: "actions@github.com"

      # with tag
      -
        if: "startsWith(github.ref, 'refs/tags/')"
        uses: "danharrin/monorepo-split-github-action@v2.3.0"
        with:
          tag: ${GITHUB_REF#refs/tags/}

          # ↓ split "packages/easy-coding-standard" directory
          package_directory: 'src/${{ matrix.package.local_path }}'

          # ↓ into https://github.com/silencenjoyer/* repository
          repository_organization: 'silencenjoyer'
          repository_name: '${{ matrix.package.split_repository }}'

          # the user signed under the split commit
          user_name: "GitHub Actions"
          user_email: "actions@github.com"
